<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <style>
    body {
      padding-top: 6em;
      background: #fafafa;
      text-align: center;
    }
    toggle-button {
      margin: 1em;
    }
  </style>
  <script type="module" src="../toggle-button.js"></script>
</head>
<body>
  <toggle-button role=button tabindex=0>No aria-pressed at first</toggle-button>
  <toggle-button role=button tabindex=0 aria-pressed=false>Not pressed at first</toggle-button>
  <toggle-button role=button tabindex=0 aria-pressed=true>Pressed at first</toggle-button>
</body>
</html>
